# `tmux` configuration file
# See these links for info on tmux configuration
# [tmux - cheatsheet](https://www.reddit.com/r/cybersecurity/comments/hlhbng/tmux_cheat_sheet/#lightbox)
# [Awesome tmux overview](https://www.trackawesomelist.com/rothgar/awesome-tmux/readme/)

# Requirements for this tmux config file
# * tmux plugin manager (see bottom of file)
# * fzf -- command line fuzzy finder (https://github.com/junegunn/fzf); install using pixi
# * zoxide -- a smarter `cd` command (https://github.com/ajeetdsouza/zoxide); install using pixi
# * sesh -- smart terminal session manager (https://github.com/joshmedeski/sesh); probs install using Go



# Remap prefix from `C-b` to `C-a`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file with `r`
bind r source-file ~/.tmux.conf

# Switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Copy-mode things
setw -g mode-keys vi

# Don't rename windows automatically 
set-option  -g allow-rename off

# Sesh menu
bind K run-shell "sesh connect \"$(
  sesh list --icons | fzf --tmux 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

# Misc
bind x kill-pane
set -g detach-on-destroy off

# Plugins (keep at the bottom)
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'alexwforsythe/tmux-which-key'

# Removed plugins
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Restoring neovim sessions
# set -g @resurrect-strategy-nvim 'sessions'

# Initialize TMUX plugin manager (this line must stay at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

